{
  "name": "angularredux",
  "productName": "Angularredux",
  "version": "0.0.0",
  "description": "My slick app",
  "license": "MIT",
  "repository": "oddiri/angularredux",
  "author": {
    "name": "",
    "email": "",
    "url": "github.com/aodd100"
  },
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . --out=dist --asar --overwrite --all"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "electron-debug": "^1.0.0"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron-packager": "^8.0.0",
    "electron": "^1.7.0",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
